
@rose: #df1874;
@blue: #21aecb;
@grey: #666;
@turquoise: #3acac6;
@green: #82c729;
@red:rgb(255,60,112);
@font-size: 16;

// mediaquiries pictures

@media screen and (min-width: 240px) {
	body {font-size: @font-size/320*240px;}
	.logo {
		background-image: url("../img/240/240-app-header-logo.png"); 
		width: 105px;
		height: 26px;
	}
	.logo2 {
		background-image: url("../img/240/240-app-header-logo-grey.png"); 
		width: 105px;
		height: 26px;
	}
	.logo-hf {
		background-image: url("../img/240/240-hf.png");  
		width: 18px;
		height: 18px;
		//margin-top: 4px;
	}
	.lock-icon {
		background-image: url("../img/240/240-lock.png"); 
		width: 18px;
		height: 18px;
		//margin-top: 6px;
	}
	.analyse {
		background-image: url("../img/240/240-analyse.png"); 
		width: 18px;
		height: 18px;
	}
	.sportwatch-icon {
		background-image: url("../img/240/240-chrono.png"); 
		width: 18px;
		height: 18px;
	}
	.buydeal {
		background-image: url("../img/240/240-buybg.png");
	}
	.menu-bg {
		background-image: url("../img/240/240-buybg.png");
	}
	body, .bg1 {
		background-image: url("../img/240/240-bg.png") !important;
	}
	.user {
		background-image: url("../img/240/240-userpicture.png");		
		width: 83px;
		height: 83px;
	}
	.user-little {
		background-image: url("../img/240/240-userpicture.png");		
		width:55px;
		height:55px;
	}
}
@media screen and (min-width: 320px) {
	body {font-size: @font-size*1px;}
	.logo {
		background-image: url("../img/320/320-app-header-logo.png"); 
		width: 140px;
		height: 34px;
	}
	.logo2 {
		background-image: url("../img/320/320-app-header-logo-grey.png"); 
		width: 140px;
		height: 34px;
	}
	.logo-hf {
		background-image: url("../img/320/320-hf.png"); 
		width: 25px;
		height: 25px;
	}
	.lock-icon {
		background-image: url("../img/320/320-lock.png"); 
		width: 25px;
		height: 25px;
	}
	.analyse {
		background-image: url("../img/320/320-analyse.png"); 
		width: 25px;
		height: 25px;
	}
	.sportwatch-icon {
		background-image: url("../img/320/320-chrono.png"); 
		width: 25px;
		height: 25px;
	}
	.buydeal {
		background-image: url("../img/320/320-buybg.png");
	}
	.menu-bg {
		background-image: url("../img/320/320-buybg.png");
	}
	body, .bg1 {
		background-image: url("../img/320/320-bg.png") !important;
	}
	.bg2 {
		background-image: url("../img/bg2.png") !important;
	}
	.user {
		background-image: url("../img/320/320-userpicture.png");		
		width: 111px;
		height: 111px;
	}
	.user-little {
		background-image: url("../img/320/320-userpicture.png");		
		width: 73px;
		height: 73px;
	}
}
@media screen and (min-width: 1080px) {
	body {font-size: @font-size*2px;}
	.logo {
		background-image: url("../img/1080/1080-app-header-logo.png"); 
		width: 470px;
		height: 115px;
	}
	.logo2 {
		background-image: url("../img/1080/1080-app-header-logo-grey.png"); 
		width: 470px;
		height: 115px;
	}
	.logo-hf {
		background-image: url("../img/1080/1080-hf.png"); 
		width: 84px;
		height: 84px;
	}
	.lock-icon {
		background-image: url("../img/1080/1080-lock.png"); 
		width: 84px;
		height: 84px;
	}
	.analyse {
		background-image: url("../img/1080/1080-analyse.png"); 
		width: 84px;
		height: 84px;
	}
	.sportwatch-icon {
		background-image: url("../img/1080/1080-chrono.png"); 
		width: 84px;
		height: 84px;
	}
	.buydeal {
		background-image: url("../img/1080/1080-buybg.png");
	}
	.menu-bg {
		background-image: url("../img/1080/1080-buybg.png");
	}
	body, .bg1 {
		background-image: url("../img/1080/1080-bg.png") !important;
	}
	.user {
		background-image: url("../img/1080/1080-userpicture.png");		
		width: 373px;
		height: 373px;
	}
	.user-little {
		background-image: url("../img/1080/1080-userpicture.png");		
		width: 246px;
		height: 246px;
	}
}


// A FAIRE !!!!
@media screen and (min-width: 1536px) {
	body {font-size: @font-size*3px;}
	.logo {
		background-image: url("../img/1080/1080-app-header-logo.png"); 
		width: 470px;
		height: 115px;
	}
	.logo {
		background-image: url("../img/1080/1080-app-header-logo-grey.png"); 
		width: 470px;
		height: 115px;
	}
	.logo-hf {
		background-image: url("../img/1080/1080-hf.png"); 
		width: 84px;
		height: 84px;
	}
	.lock-icon {
		background-image: url("../img/1080/1080-lock.png"); 
		width: 84px;
		height: 84px;
	}
	.analyse {
		background-image: url("../img/1080/1080-analyse.png"); 
		width: 84px;
		height: 84px;
	}
	.sportwatch-icon {
		background-image: url("../img/1080/1080-chrono.png"); 
		width: 84px;
		height: 84px;
	}
	.buydeal {
		background-image: url("../img/1080/1080-buybg.png");
	}
	.menu-bg {
		background-image: url("../img/1080/1080-buybg.png");
	}
	body, .bg1 {
		background-image: url("../img/1536/1536-bg.png") !important;
	}
	.user {
		background-image: url("../img/1080/1080-userpicture.png");		
		width: 373px;
		height: 373px;
	}
	.user-little {
		background-image: url("../img/1080/1080-userpicture.png");		
		width: 246px;
		height: 246px;
	}
}

.placeholder-color(@color) {
	&::-webkit-input-placeholder {
	   color: @color;
	}

	&:-moz-placeholder {
	   color: @color;  
	}

	&::-moz-placeholder {
	   color: @color;  
	}

	&:-ms-input-placeholder {  
	   color: @color;  
	}
}

// usefull class

.zeroauto {
	margin: 0 auto;
}

.mr10 {
	margin-right: 10/16em;
}

.mt4 {
	margin-top: 4/16em;
}

.ml12 {
	margin-left: 12/16em;
}

.attention {
	text-decoration: underline;
}

.light {
	color: #888;
}

.cambria {
	font-style: italic;
	font-family: Cambria;	
}


.logo-site {
	width: 40%;
	float: right;
	margin-right: -20px;
	margin-bottom: 17px;
	.animated;
	.fadeInDown;
}

.text-site {
	width: 60%;
	margin-left: 40%;
	z-index: 100000;
	position: relative;
}

.app-pic {
	-webkit-animation: vole 3s infinite ease-out;
	-moz-animation: vole 3s infinite ease-out;
	-o-animation: vole 3s infinite ease-out;

	-webkit-animation-delay: 2.1s;
        -moz-animation-delay: 2.1s;
         -ms-animation-delay: 2.1s;
          -o-animation-delay: 2.1s;
             animation-delay: 2.1s; 
    -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
         -ms-animation-fill-mode: both;
          -o-animation-fill-mode: both;
             animation-fill-mode: both;                  

	@-webkit-keyframes vole {
		from { -webkit-transform:translate(0,0px) }
		50% { -webkit-transform:translate(0,10px) }
		to { -webkit-transform:translate(0,0px) }
	}
	
	@-moz-keyframes vole {
		from { -moz-transform: translate(0,0px) }
		50% { -moz-transform:translate(0,10px) }		
		to { -moz-transform: translate(0,0px) }
	}
	
	@-o-keyframes vole {
		from { -o-transform: translate(0,0px) }
		50% { -o-transform:translate(0,10px) }
		to { -o-transform: translate(0,0px) }
	}
}

.app-site {
	margin-top: -130px;
	height: 550px;
	width: 1023px;
	background-repeat: no-repeat;
	background-image: url('../img/app5.png');
	margin-left: -90px;
	position: relative;
	z-index: 1;

	-webkit-animation: cssAnimation 0.5s 1 ease-out;
	-moz-animation: cssAnimation 0.5s 1 ease-out;
	-o-animation: cssAnimation 0.5s 1 ease-out;

	-webkit-animation-delay: 1.7s;
        -moz-animation-delay: 1.7s;
         -ms-animation-delay: 1.7s;
          -o-animation-delay: 1.7s;
             animation-delay: 1.7s;

    -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
         -ms-animation-fill-mode: both;
          -o-animation-fill-mode: both;
             animation-fill-mode: both;         

	@-webkit-keyframes cssAnimation {
		from { -webkit-transform:translate(-100%);opacity: 0; }
		1%  { opacity: 1; }
		to { -webkit-transform:translate(0px);opacity: 1; }
	}
	
	@-moz-keyframes cssAnimation {
		from { -moz-transform: translate(100%);opacity: 0; }
		1%  { opacity: 1; }		
		to { -moz-transform: translate(0px);opacity: 1; }
	}
	
	@-o-keyframes cssAnimation {
		from { -o-transform: translate(-100%);opacity: 0; }
		1%  { opacity: 1; }		
		to { -o-transform: translate(0px);opacity: 1; }
	}
}

.grad {
	#gradient > .horizontal(#fcdf26, #f91464);
	height: 100%;
	opacity: 0.8;
	position: absolute;
	width: 100%;
	z-index: 1;

}

.purpose {
	float: right;
	font-size: 25px;
	color:#fff;
	font-family: ProximaNovaRegular;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	margin-top: 5px;

	-webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    -o-animation-delay: 0.7s;
    animation-delay: 0.7s;
	.animated;
	.fadeInDown;
	
}

.bg2 {
	overflow: hidden;
}

.border {
	float: right;
	width: 90%;
	height: 2px;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
	background-color: #fff;
}

.container {
	width: 920px;
	margin: 0 auto;
	padding-right: 80px;
}

.download {
	float: right;
	color: #fff;
	font-size: 20px;
	line-height: 45px;
	border: 2px solid #fff;
	border-radius: 30px;
	width: 100px;
	text-align: center;
	cursor: pointer;
	margin-top: 40px;

	-webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    -o-animation-delay: 1.4s;
    animation-delay: 1.4s;
	.animated;
	.fadeInDown;

	&:hover {
		background-color: rgba(255,255,255,0.1);
	}
}

.menu-bottom {
	position: absolute;
	//top: 100px;
	//right: 0;
	color: rgba(255,255,255,1);
	font-family: ProximaNovaRegular;
	bottom: 130px;
	left:0;	
	z-index: 1000;

	-webkit-animation-delay: 2.1s;
    -moz-animation-delay: 2.1s;
    -o-animation-delay: 2.1s;
    animation-delay: 2.1s;
	.animated;
	.fadeIn;
	
	a {
		text-decoration: none;
		color: #fff;
	}
	.section {
		font-size: 12px;
		margin-right: 20px;
		line-height: 25px;
		cursor: pointer;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;
		&:hover {
			//color: rgba(255,255,255,0.6);
			//color: #f91464;
			color: rgba(249,20,100,0.4);

		}
	}
	.section-i {
		font-size: 15px;
		margin-right: 20px;
		line-height: 25px;
		cursor: pointer;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;
		&:hover {
			//color: rgba(255,255,255,0.6);
			//color: #f91464;
			color: rgba(249,20,100,0.6);

		}
	}
}

.anim {
	-webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    -o-animation-delay: 0.7s;
    animation-delay: 0.7s;
	.animated;
	.fadeInDown;
}

.clear {
	clear: both;
}

