<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="Weclome on board !">
        
        <title>Welcome on Moneyspark</title>
		<style type="text/css">
		#outlook a {
padding:0;
}

body {
width:100%!important;
-webkit-text-size-adjust:none;
margin:0;
padding:0;
}

img {
border:none;
font-size:14px;
font-weight:700;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
text-transform:capitalize;
}

#backgroundTable {
height:100%!important;
width:100%!important;
margin:0;
padding:0;
}

body,.backgroundTable {
background-color:#f5f5f5;
}

#templateContainer {
border:1px solid #E3E3E3;
}

h1,.h1 {
color:#222;
display:block;
font-family:Helvetica;
font-size:22px;
font-weight:700;
line-height:100%;
margin-bottom:10px;
margin-top:15px;
text-align:left;
}

h2,.h2 {
color:#222;
display:block;
font-family:Helvetica;
font-size:18px;
font-weight:700;
line-height:100%;
margin-bottom:10px;
margin-top:30px;
text-align:left;
}

h3,.h3 {
color:#202020;
display:block;
font-family:Arial;
font-size:26px;
font-weight:700;
line-height:100%;
margin-bottom:10px;
text-align:left;
}

h4,.h4 {
color:#202020;
display:block;
font-family:Arial;
font-size:22px;
font-weight:700;
line-height:100%;
margin-bottom:10px;
text-align:left;
}

#templatePreheader {
background-color:#F5F5F5;
}

.preheaderContent div {
color:#505050;
font-family:Arial;
font-size:10px;
line-height:100%;
text-align:left;
}

.preheaderContent div img {
height:auto;
max-width:600px;
}

#templateHeader {
background-color:#F5F5F5;
border-bottom:0;
border-top:0;
border-left:0;
border-right:0;
}

.headerContent {
color:#202020;
font-family:Helvetica;
font-size:9px;
font-weight:700;
letter-spacing:3px;
line-height:100%;
text-align:right;
vertical-align:middle;
text-transform:uppercase;
padding:0;
}

#headerImage {
height:auto;
max-width:600px!important;
}

#templateContainer,.bodyContent {
background-color:#fff;
border:1px solid #E3E3E3;
}

.bodyContent div {
color:#777;
font-family:Helvetica;
font-size:14px;
line-height:21px;
text-align:left;
}

.bodyContent div a:link,.bodyContent div a:visited {
color:#000;
font-weight:400;
text-decoration:none;
border-bottom:1px dotted #666;
}

.bodyContent img {
display:inline;
margin-bottom:10px;
}

#templateFooter {
background-color:#F5F5F5;
border:none;
}

.footerContent div {
color:#777;
font-family:Helvetica;
font-size:12px;
line-height:125%;
text-align:center;
border:none;
}

.footerContent div a:link,.footerContent div a:visited {
color:#777;
font-weight:400;
text-decoration:none;
}

.footerContent img {
display:inline;
}

#social {
background-color:#FAFAFA;
border:1px solid #F5F5F5;
}

#utility {
background-color:#FDFDFD;
border-top:1px solid #F5F5F5;
}

#monkeyRewards img {
max-width:160px;
}

.preheaderContent div a:link,.preheaderContent div a:visited,.headerContent a:link,.headerContent a:visited {
color:#369;
font-weight:400;
text-decoration:underline;
}

#social div,#utility div {
text-align:center;
}
		</style>
	<style type="text/css"></style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f5f5f5;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tbody><tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #F5F5F5;">
                            <tbody><tr>
                                <td valign="top" class="preheaderContent">
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: none;background-color: #ffffff;">
                        	<tbody><tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #F5F5F5;border-bottom: 0px;border-top: 0px;border-left: 0px;border-right: 0px;">
                                        <tbody><tr>
                                            <td class="headerContent" style="color: #202020;font-family: Helvetica;font-size: 9px;font-weight: bold;letter-spacing: 3px;line-height: 100%;padding: 0;text-align: right;vertical-align: middle;text-transform: uppercase;">

                                            	<div style="float:left; height: 150px;">
	                                            	<!-- // Begin Module: Standard Header Image \\ -->
	                                            	<img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/share.brantrip.com/template-mail.png" style="max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
	                                            	<!-- // End Module: Standard Header Image \\ -->
	                                            </div>
	                                            <div style="float:right; line-height: 150px;color: #202020;font-family: Helvetica;font-size: 9px;font-weight: bold;letter-spacing: 3px;text-align: right;text-transform: uppercase;">Welcome on board</div>
	                                            	

                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tbody><tr>
                                            <td valign="top" class="bodyContent" style="background-color: #ffffff;border: 1px solid #E3E3E3;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00" style="color: #777777;font-family: Helvetica;font-size: 14px;line-height: 21px;text-align: left;">
                                                                <span class="h1" style="color: #222222;display: block;font-family: Helvetica;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 15px;text-align: left;">Hello <?php echo $this->datas['firstName']?></span>
                                                                <span class="h2" style="color: #222222;display: block;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 30px;text-align: left;">Heading 2</span>
                                                                <span class="h3" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;">Heading 3</span>
                                                                <span class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;">Heading 4</span>
                                                                <strong>Getting started:</strong> Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!
                                                                <br>
                                                                <br>
                                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank" style="color: #000000;font-weight: normal;text-decoration: none;border-bottom: 1px dotted #666666;">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.
                                                            </div>
														</td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #F5F5F5;border: none;">
                                    	<tbody><tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
             
                                                    <tbody><tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div mc:edit="std_footer" style="color: #777777;font-family: Helvetica;font-size: 12px;line-height: 125%;text-align: center;border: none;">
                                                                
                                                                <img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/share.brantrip.com/logo-mail.png" style="texte-align: center;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;">
                                                                <br>
                                                                <span style="line-height: 25px;">Moneyspark, Inc.</span>
                                                                <br>
                                                                <span style="line-height: 25px;">123 Avenue Louise, 1000 Brussels, BELGIUM - <a href="http://www.moneyspark.com/unsubscribe" style="color: #777777;font-weight: normal;text-decoration: none;">Unsubscribe</a></span>
                                                                <br>
                                                                <span style="line-height: 25px;"><a href="http://moneyspark.us5.list-manage.com/unsubscribe?u=64c62896b60ff01a4010b0705&amp;id=21bbd95a8c&amp;e=[UNIQID]&amp;c=45fc845050" style="color: #777777;font-weight: normal;text-decoration: none;">Facebook</a> - <a href="http://moneyspark.us5.list-manage.com/unsubscribe?u=64c62896b60ff01a4010b0705&amp;id=21bbd95a8c&amp;e=[UNIQID]&amp;c=45fc845050" style="color: #777777;font-weight: normal;text-decoration: none;">Twitter</a> - <a href="http://moneyspark.us5.list-manage.com/unsubscribe?u=64c62896b60ff01a4010b0705&amp;id=21bbd95a8c&amp;e=[UNIQID]&amp;c=45fc845050" style="color: #777777;font-weight: normal;text-decoration: none;">Blog</a> - <a href="http://moneyspark.us5.list-manage.com/unsubscribe?u=64c62896b60ff01a4010b0705&amp;id=21bbd95a8c&amp;e=[UNIQID]&amp;c=45fc845050" style="color: #777777;font-weight: normal;text-decoration: none;">Customer care</a></span>
                                                                <br>
                                                              
                                                            </div>
                                                            <br>
                                                        </td>
                                                
                                                    </tr>
                                                    
                                                </tbody></table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
            </tbody></table>
        </center>
</body></html>